<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../signing.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MassTransit.Visualizer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description)</Description>
    <PackageTags>MassTransit;Automatonymous;Visualizer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" />
    <PackageReference Include="QuikGraph.Graphviz" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

</Project>
