# MassTransit

./: Directory.Build.props  Directory.Packages.props  MassTransit.sln  NOTICE  NuGet.README.md  README.md  SECURITY.md
.github/workflows/: build.yml  publish-fork.yml
doc/content/4.support/: packages.md
src/: Directory.Build.props  NuGet.README.md
src/MassTransit/: MassTransit.csproj
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit.Interop.NServiceBus/: MassTransit.Interop.NServiceBus.csproj
src/MassTransit.MessagePack/: MassTransit.MessagePack.csproj
src/MassTransit.Newtonsoft/: MassTransit.Newtonsoft.csproj
src/MassTransit.SignalR/: MassTransit.SignalR.csproj
src/MassTransit.StateMachineVisualizer/: MassTransit.StateMachineVisualizer.csproj
src/MassTransit.TestFramework/: MassTransit.TestFramework.csproj
src/MassTransit/Testing/: AsyncElementListExtensions.cs
src/Persistence/MassTransit.AmazonS3/: MassTransit.AmazonS3.csproj
src/Persistence/MassTransit.Azure.Cosmos/: MassTransit.Azure.Cosmos.csproj
src/Persistence/MassTransit.Azure.Storage/: MassTransit.Azure.Storage.csproj
src/Persistence/MassTransit.Azure.Table/: MassTransit.Azure.Table.csproj
src/Persistence/MassTransit.DapperIntegration/: MassTransit.DapperIntegration.csproj
src/Persistence/MassTransit.DynamoDbIntegration/: MassTransit.DynamoDbIntegration.csproj
src/Persistence/MassTransit.EntityFrameworkCoreIntegration/: MassTransit.EntityFrameworkCoreIntegration.csproj
src/Persistence/MassTransit.MartenIntegration/: MassTransit.MartenIntegration.csproj
src/Persistence/MassTransit.MongoDbIntegration/: MassTransit.MongoDbIntegration.csproj
src/Persistence/MassTransit.NHibernateIntegration/: MassTransit.NHibernateIntegration.csproj
src/Persistence/MassTransit.RedisIntegration/: MassTransit.RedisIntegration.csproj
src/Scheduling/MassTransit.HangfireIntegration/: MassTransit.HangfireIntegration.csproj
src/Scheduling/MassTransit.QuartzIntegration/: MassTransit.QuartzIntegration.csproj
src/Transports/MassTransit.ActiveMqTransport/: MassTransit.ActiveMqTransport.csproj
src/Transports/MassTransit.AmazonSqsTransport/: MassTransit.AmazonSqsTransport.csproj
src/Transports/MassTransit.Azure.ServiceBus.Core/: MassTransit.Azure.ServiceBus.Core.csproj
src/Transports/MassTransit.EventHubIntegration/: MassTransit.EventHubIntegration.csproj
src/Transports/MassTransit.KafkaIntegration/: MassTransit.KafkaIntegration.csproj
src/Transports/MassTransit.RabbitMqTransport/: MassTransit.RabbitMqTransport.csproj
src/Transports/MassTransit.RabbitMqTransport/Testing/: RabbitMqTestHarness.cs
src/Transports/MassTransit.SqlTransport.PostgreSql/: MassTransit.SqlTransport.PostgreSql.csproj
src/Transports/MassTransit.SqlTransport.SqlServer/: MassTransit.SqlTransport.SqlServer.csproj
src/Transports/MassTransit.WebJobs.EventHubsIntegration/: MassTransit.WebJobs.EventHubsIntegration.csproj
src/Transports/MassTransit.WebJobs.ServiceBusIntegration/: MassTransit.WebJobs.ServiceBusIntegration.csproj
src/Transports/MassTransit.WebJobs.ServiceBusIntegration/Configuration/: AzureFunctionsBusConfigurationExtensions.cs
tests/MassTransit.Abstractions.Tests/: MassTransit.Abstractions.Tests.csproj
tests/MassTransit.AmazonSqsTransport.Tests/: Fifo_Specs.cs
tests/MassTransit.Analyzers.Tests/: MassTransit.Analyzers.Tests.csproj
tests/MassTransit.Azure.ServiceBus.Core.Tests/: AzureServiceBusTestSetUpFixture.cs
tests/MassTransit.Azure.Table.Tests/: docker-compose.yml
tests/MassTransit.Benchmark/: MassTransit.Benchmark.csproj
tests/MassTransit.BenchmarkConsole/: MassTransit.BenchmarkConsole.csproj
tests/MassTransit.EntityFrameworkCoreIntegration.Tests/ReliableMessaging/: BusOutbox_Specs.cs
tests/MassTransit.EventHubIntegration.Tests/: docker-compose.yml
tests/MassTransit.Interop.NServiceBus.Tests/: MassTransit.Interop.NServiceBus.Tests.csproj
tests/MassTransit.MartenIntegration.Tests/: MassTransit.MartenIntegration.Tests.csproj
tests/MassTransit.MongoDbIntegration.Tests/Audit/: MongoDbAuditStoreFixture.cs
tests/MassTransit.NHibernateIntegration.Tests/: MassTransit.NHibernateIntegration.Tests.csproj
tests/MassTransit.RabbitMqTransport.Tests/: AlternateExchange_Specs.cs  ConsumerTimeout_Specs.cs  Container_Specs.cs  DelayDirectExchange_Specs.cs  DifferentHost_Specs.cs  DirectReplyToRequestClient_Specs.cs  Dockerfile.rabbitmq  DurableTtl_Specs.cs  ExclusiveConsumer_Specs.cs  Failure_Specs.cs  JobConsumer_Specs.cs  JobDistributionStrategy_Specs.cs  KillSwitch_Specs.cs  MassTransit.RabbitMqTransport.Tests.csproj  OpenTelemetry_Specs.cs  OutboxFault_Specs.cs  PriorityQueue_Specs.cs  Publish_Specs.cs  RabbitMqTestFixture.cs  RabbitMqTestSetUpFixture.cs  Stream_Specs.cs  TestHarnessOptions_Specs.cs  UniqueInstance_Specs.cs  Using_the_reply_to_address.cs  docker-compose.yml
tests/MassTransit.SqlTransport.Tests/: PartitionKey_Specs.cs  Redelivery_Specs.cs
tests/MassTransit.Tests/: CronExpressionTests.cs  MassTransit.Tests.csproj  RecurringJobConsumer_Specs.cs  RedeliveryHeader_Specs.cs
tests/MassTransit.Tests/Middleware/Caching/: Bucket_Specs.cs
