<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.DapperIntegration</PackageId>
    <Title>MassTransit.DapperIntegration</Title>
    <PackageTags>MassTransit;Dapper</PackageTags>
    <Description>MassTransit Dapper persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="dapper.contrib" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

</Project>
