<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Azure.Cosmos</PackageId>
    <Title>MassTransit.Azure.Cosmos</Title>
    <PackageTags>MassTransit;Cosmos;Azure</PackageTags>
    <Description>MassTransit Azure Cosmos persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Newtonsoft.Json" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

</Project>
