<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.AmazonS3</PackageId>
    <Title>MassTransit.AmazonS3</Title>
    <PackageTags>MassTransit;S3;Storage;ServiceBus</PackageTags>
    <Description>MassTransit S3 Storage persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
