<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.ActiveMQ</PackageId>
    <Title>MassTransit.ActiveMQ</Title>
    <PackageTags>MassTransit;ActiveMQ</PackageTags>
    <Description>MassTransit ActiveMQ transport support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.AMQP" />
    <PackageReference Include="Apache.NMS.ActiveMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
