<Project Sdk="Microsoft.NET.Sdk">
  <!--  <Import Project="../signing.props" />-->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Hangfire</PackageId>
    <Title>MassTransit.Hangfire</Title>
    <PackageTags>MassTransit;Hangfire;Scheduler;Scheduling</PackageTags>
    <Description>MassTransit Hangfire scheduler support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit.Newtonsoft\MassTransit.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>

</Project>
