<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.MongoDb</PackageId>
    <Title>MassTransit.MongoDb</Title>
    <PackageTags>MassTransit;MongoDb</PackageTags>
    <Description>MassTransit MongoDb persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

</Project>
